<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.company.amalia_1202164314_si40int_pab_modul5">

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Article Apps"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DetailArticleActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.company.amalia_1202164314_si40int_pab_modul5.MainActivity" />
        </activity>
        <activity android:name=".SettingActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.company.amalia_1202164314_si40int_pab_modul5.MainActivity" />
        </activity>
        <activity android:name=".CreateArticleActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.company.amalia_1202164314_si40int_pab_modul5.MainActivity" />
        </activity>
        <activity android:name=".ListArticleActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.company.amalia_1202164314_si40int_pab_modul5.MainActivity" />
        </activity>
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
        </activity>
    </application>

</manifest>